ccccmagicboy/get_datetime/action.yml
name: 'Get the datetime string'
description: 'use it to get the datetime.'
inputs:
  tz1:
    description: 'time zone of the datetime'
    required: true
    default: 'Asia'
  tz2:
    description: 'time zone of the datetime'
    required: true
    default: 'Shanghai'
outputs:
  datetime_str: #
    description: 'date and time'
runs:
  using: 'node12'
  main: 'action.js'
branding:
  icon: 'terminal'
  color: 'green'

ccccmagicboy/get_datetime/.github/workflows/CI.yml
- name:  the datetime
  id: get_datetime
  uses: ccccmagicboy/get_datetime@master
  with:
    tz1: 'Asia'
    tz2: 'Beijing'

ccccmagicboy/get_datetime/.github/workflows/CI.yml
- name: Get the datetime
  id: get_datetime
  uses: ccccmagicboy/get_datetime@master
  with:
    tz1: 'Asia'
    tz2: 'Shanghai'