ccccmagicboy/get_datetime/action.yml
name: 'Get the datetime string'
description: 'use it to get the datetime.'
inputs:
  tz1:
    description: 'time zone of the datetime'
    required: true
    default: 'Asia'
  tz2:
    description: 'time zone of the datetime'
    required: true
    default: 'Shanghai'
outputs:
  datetime_str: #
    description: 'date and time'
runs:
  using: 'node12'
  main: 'action.js'
branding:
  icon: 'terminal'
  color: 'green'

arieschwartzman/openaiassistant-api/.github/workflows/docker-image.yml
- name: Get Datetime
  uses: ccccmagicboy/get_datetime@master
  id: datetime
  with:
    tz1: 'Asia'
    tz2: 'Jerusalem'